{
  "name": "eduplanner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "bin": {
    "edu-planner": "./src/app.js"
  },
  "pkg": {
    "scripts": [
      "node_modules/axios/**/*.js",
      "node_modules/bcryptjs/**/*.js",
      "node_modules/connect-mongo/src/**/*.js",
      "node_modules/mongoose/**/*.js",
      "node_modules/passport/**/*.js",
      "node_modules/passport-local/**/*.js",
      "node_modules/ejs/**/*.js",
      "node_modules/express/**/*.js",
      "node_modules/express-session/**/*.js",
      "node_modules/bcryptjs/scripts/*.js",
      "node_modules/ejs/*.js"
    ],
    "assets": [
      "node_modules/axios/**/*.json",
      "node_modules/ejs/**/*.html",
      "views/**/*",
      "public/**/*",
      "node_modules/ejs/**/*.json"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
